# UniAPPSailor

./: README.md
Hello/: manifest.json  pages.json
Hello/pages/about/: about.vue
Hello/unpackage/release/__UNI__FFA6441/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniApp4Android/: settings.gradle
UniApp4Android/app/: build.gradle
UniApp4Android/app/src/androidTest/java/com/rzl/uniapp/android/: ExampleInstrumentedTest.kt
UniApp4Android/app/src/main/: AndroidManifest.xml
UniApp4Android/app/src/main/assets/apps/__UNI__C0C0F45/www/: app-service.js  app-view.js  manifest.json
UniApp4Android/app/src/main/java/com/rzl/uniapp/android/: MainActivity.kt  MyApplication.kt
UniApp4Android/app/src/main/res/layout/: activity_main.xml
UniApp4Android/app/src/main/res/values/: strings.xml  themes.xml
UniApp4Android/app/src/main/res/values-night/: themes.xml
UniApp4Android/app/src/test/java/com/rzl/uniapp/android/: ExampleUnitTest.kt
UniApp4Android/gradle/wrapper/: gradle-wrapper.properties
